<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>사진/비디오 슬라이드 정렬</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<style>
		html, body {height: 5000px;}
	.slide-stage {width: 100%; height: 100vh; overflow: hidden; position: relative;}
	.slide-stage .slide {width: 100%; height: 100%; position: absolute; top: 0; left: 0; overflow: hidden;}
	.slide-stage .slide > img,
	.slide-stage .slide > video {min-height: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}

	.slide-stage2 {height: auto; overflow: hidden; position: relative; border: 5px solid red;}
	.slide-stage2 .slide {width: 100%; height: 100%; position: absolute; top: 0; left: 0; overflow: hidden;}
	.slide-stage2 .video {min-height: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
	</style>
</head>
<body>
	<div class="slide-stage">
		<div class="slide slide-video">
			<video class="video" src="../img/index/main01.mp4" alt="메인배너" muted>
		</div>
		<div class="slide">
			<img src="../img/index/main02.jpg" alt="메인배너" class="invisible">
		</div>
		<div class="slide">
			<img src="../img/index/main03.jpg" alt="메인배너" class="invisible">
		</div>
	</div>
	<div class="slide-stage2">
		<div class="slide slide-video">
			<video class="video" src="../img/index/main01.mp4" alt="메인배너" muted>
		</div>
		<div class="slide">
			<img src="../img/index/main02.jpg" alt="메인배너" class="w-100 invisible">
		</div>
		<div class="slide">
			<img src="../img/index/main03.jpg" alt="메인배너" class="w-100 invisible">
		</div>
		<img src="../img/index/main03.jpg" alt="메인배너" class="w-100">
	</div>
</body>
</html>